# memset

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/citizenwarwick/memset/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citizenwarwick/memset/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/citizenwarwick/memset/: ExampleUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/citizenwarwick/memset/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/citizenwarwick/memset/core/: Destination.kt  MemoryCardRepository.kt  ObserveLiveData.kt  ToModelList.kt
core/src/main/java/com/citizenwarwick/memset/core/di/: di.kt
core/src/main/java/com/citizenwarwick/memset/core/model/: LoadingState.kt  MemoryCard.kt
core/src/main/java/com/citizenwarwick/memset/core/model/adapters/: ColorAdapter.kt  MemoryCardElementAdapter.kt  MemoryCardElementModelListAdapter.kt
core/src/main/java/com/citizenwarwick/memset/core/nav/: Destinations.kt
core/src/test/java/com/citizenwarwick/memset/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/citizenwarwick/memset/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/citizenwarwick/memset/data/: MemsetDatabase.kt
data/src/test/java/com/citizenwarwick/memset/data/: ExampleUnitTest.kt
feature-carddesigner/: build.gradle
feature-carddesigner/src/androidTest/java/com/citizenwarwick/features/carddesigner/: ExampleInstrumentedTest.kt
feature-carddesigner/src/main/: AndroidManifest.xml
feature-carddesigner/src/main/java/com/citizenwarwick/features/carddesigner/: CardDesignerScreen.kt  CardDesignerScreenComposer.kt  CardDesignerState.kt
feature-carddesigner/src/main/java/com/citizenwarwick/features/carddesigner/config/: EditorConfiguration.kt  EditorFunctionConfig.kt
feature-carddesigner/src/main/java/com/citizenwarwick/features/carddesigner/editorfunctions/: AddFretboardEditorFunction.kt  AddPianoRollEditorFunction.kt  AddShapeEditorFunction.kt  AddTextEditorFunction.kt  ClearAllEditorFunction.kt  DeleteElementEditorFunction.kt  EditorFunction.kt  RotateCardEditorFunction.kt
feature-carddesigner/src/main/java/com/citizenwarwick/features/carddesigner/model/: CardDesignerModel.kt  CardEditorModel.kt  LoadingState.kt  MemoryCardEditorState.kt
feature-carddesigner/src/main/java/com/citizenwarwick/features/carddesigner/model/vm/: CardDesignerViewModel.kt  CardEditorViewModel.kt
feature-carddesigner/src/main/java/com/citizenwarwick/features/carddesigner/ui/: SelectionBorder.kt
feature-carddesigner/src/main/java/com/citizenwarwick/features/carddesigner/ui/elementcontrols/: ElementControls.kt  FretboardPropertyControls.kt  PianoRollPropertyControls.kt  ShapeElementPropertyControls.kt  SurfacePropertyControls.kt  TextElementPropertyControls.kt
feature-carddesigner/src/main/java/com/citizenwarwick/features/carddesigner/ui/elementcontrols/properties/: AlignmentPropertyControl.kt  ColorPropertyControl.kt  DropDownMenuPropertyControl.kt  SliderPropertyControl.kt  SpacingPropertyControls.kt  TextPropertyControl.kt
feature-carddesigner/src/main/java/com/citizenwarwick/features/carddesigner/ui/elements/: EditorElement.kt  ShapeElement.kt  TextElement.kt
feature-carddesigner/src/main/res/drawable/: ic_editor_tool_add_chart.xml  ic_editor_tool_add_fretboard.xml  ic_editor_tool_add_piano_roll.xml  ic_editor_tool_align_center.xml  ic_editor_tool_align_left.xml  ic_editor_tool_align_right.xml  ic_editor_tool_delete.xml  ic_editor_tool_rotate.xml  ic_move_down.xml  ic_move_up.xml  ic_save_light.xml
feature-carddesigner/src/test/java/com/citizenwarwick/features/carddesigner/: ExampleUnitTest.kt
feature-cardeditor/: build.gradle
feature-cardeditor/src/androidTest/java/com/citizenwarwick/features/cardeditor/: ExampleInstrumentedTest.kt
feature-cardeditor/src/main/: AndroidManifest.xml
feature-cardeditor/src/main/java/com/citizenwarwick/features/cardeditor/: CardEditorModel.kt  CardEditorScreen.kt  CardEditorScreenComposer.kt  LoadingState.kt
feature-cardeditor/src/main/res/drawable/: ic_editor_tool_add_shape.xml  ic_editor_tool_clear_all.xml
feature-cardeditor/src/test/java/com/citizenwarwick/features/cardeditor/: ExampleUnitTest.kt
feature-home/: build.gradle
feature-home/src/androidTest/java/com/citizenwarwick/memset/features/home/: ExampleInstrumentedTest.kt
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/java/com/citizenwarwick/memset/features/home/: HomeScreen.kt  HomeScreenComposer.kt  HomeScreenState.kt
feature-home/src/main/java/com/citizenwarwick/memset/features/home/model/: HomeScreenModel.kt  HomeScreenState.kt
feature-home/src/main/java/com/citizenwarwick/memset/features/home/model/vm/: HomeScreenViewModel.kt
feature-home/src/test/java/com/citizenwarwick/memset/features/home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle
router/src/androidTest/java/com/citizenwarwick/memset/router/: ExampleInstrumentedTest.kt
router/src/main/: AndroidManifest.xml
router/src/main/java/com/citizenwarwick/memset/router/: Composer.kt  Destination.kt  Mapper.kt  Router.kt  RouterSetup.kt  UriExtensions.kt
router/src/test/java/com/citizenwarwick/memset/router/: ExampleUnitTest.kt
ui-shared/: build.gradle
ui-shared/src/androidTest/java/com/citizenwarwick/ui/: ExampleInstrumentedTest.kt
ui-shared/src/main/: AndroidManifest.xml
ui-shared/src/main/java/com/citizenwarwick/ui/: BottomNavigation.kt  DropDownMenu.kt  IconButton.kt  MeasureObserver.kt  Template.kt
ui-shared/src/main/java/com/citizenwarwick/ui/card/: CardList.kt  MemoryCard.kt  SelectionBorder.kt
ui-shared/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_more.xml  ic_nav_global.xml
ui-shared/src/test/java/com/citizenwarwick/ui/: ExampleUnitTest.kt
(+50 files in other folders)
