// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.build_tools = '4.0.0-alpha06'
    ext.kotlin_version = '1.3.61'
    ext.kotlinx_coroutines_version = '1.3.0'
    ext.androidx_ui_version = '0.+'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_tools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
